.popup {
    position: fixed;
    z-index: 20;
    border: 1px #ccc solid;

    .popup-title {
        height: 60px;
        background: #f5f5f5;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        h3 {
            font-size: 18px;
            margin-left: 20px;
        }

        i {
            font-size: 18px;
            margin-right: 20px;
            cursor: pointer;
            font-weight: 800;
        }
    }

    .popup-content {
        height: calc(100% - 60px);
        background: white;
    }
}

.mask {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    background: rgba(0, 0, 0, .5);
}