* {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

img {
    display: block;
}

body {
    height: 2000px;
    background: #f5f5f5;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

#root {
    width: 1240px;
    margin: 20px auto;

    .list-wrap {
        li {
            float: left;
            width: 296px;
            height: auto;
            margin-right: 14px;
            background: white;
            cursor: pointer;
            transition: all .2s linear;

            &:hover {
                box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
                transform: translate3d(0, -2px, 0);
            }

            &:hover i {
                background: #ff6700;
            }

            div {
                position: relative;

                img {
                    width: 100%;
                    height: 100%;
                }

                i {
                    position: absolute;
                    bottom: 10px;
                    left: 19px;
                    border: 2px white solid;
                    color: white;
                    border-radius: 10px;
                    width: 32px;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    font-size: 12px;
                }
            }

            h3 {
                font-size: 12px;
                text-align: center;
                padding: 30px 0;
            }
        }
    }
}