.video {
    position: relative;
    overflow: hidden;
}

.video-content {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-controls {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    background: rgba(0, 0, 0, .8);
    bottom: -60px;
    transition: .5s;
}

.video-progress {
    position: relative;
    width: 100%;
    height: 5px;
    background: #222223;
}

.video-progress-now {
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff6a03;
    z-index: 5;
}

.video-progress-suc {
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background: #666;
}

.video-progress-bar {
    width: 14px;
    height: 14px;
    background: white;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    margin-left: -7px;
    margin-top: -4px;
    z-index: 6;
    cursor: pointer;
}

.video-play {
    float: left;
    height: 45px;
    line-height: 45px;
}

.video-play i {
    font-size: 20px;
    margin-left: 35px;
    color: white;
    cursor: pointer;
}

.video-time {
    float: left;
    height: 45px;
    margin-left: 30px;
    color: white;
    line-height: 45px;
}

.video-time span {
    margin: 0 5px;
}

.video-full {
    float: right;
    height: 45px;
    margin-left: 30px;
    margin-right: 20px;
}

.video-full i {
    font-size: 20px;
    color: white;
    line-height: 45px;
    cursor: pointer;
}

.video-volume {
    height: 45px;
    float: right;
    display: flex;
    align-items: center;
    // margin-right: 50px;
    line-height: 45px;
}

.video-volume i {
    font-size: 20px;
    color: white;
    // margin-right: 20px;
    line-height: 45px;
    position: absolute;
    right: 200px;
    cursor: pointer;
}

.video-volprogress {
    position: absolute;
    width: 100px;
    height: 5px;
    background: #222223;
    position: absolute;
    right: 70px;
}

.video-volprogress-now {
    width: 50%;
    height: 100%;
    background: #ff6a03;
}

.video-volprogress-bar {
    width: 14px;
    height: 14px;
    background: white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -7px;
    margin-top: -4px;
    z-index: 2;
    cursor: pointer;
}